<!DOCTYPE html>
<html>
    <head>
        <title>My Page!</title>
        <style>
            body{
                background: rgb(177, 176, 176);
                color : white;
                font-family: Helvetica Neue, Helvetica, Arial;
                margin: 0;
                padding: 0;

            }
            header {
                background: black;
                margin: auto;
                display: flex;
                flex-direction: row
            }
            section {
                background: white;
                color: gray;
                margin:20px;
                display: flex;
            }
            footer {
                background: black;
                margin: 10px 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <il>Home</il>
                    <il>Location</il>
                    <il>Contact</il>
                </ul>
            </nav>
        </header>
        <section>triple-section</section>
        <section>lower-section</section>
        <footer>footer</footer>
    </body>
</html>